<html>
    <head>
        <meta charset="utf-8">
        <title>Minha Página Misturada</title>
        <style type="text/css">
            body {
                background-color: #00FFFF;
            }
            p {
                margin-top: 16px;
                margin-bottom: 16px;
            }
            p:first-child {
                margin-top: 0;
            }
            .center {
                text-align: center;
            }
            .font-1,
            .font-2,
            .font-3,
            .font-4,
            .font-5,
            .font-6,
            .font-7 {
                font-family: Verdana, Arial;
            }
            .font-1 {
                font-size: 10px;
            }
            .font-2 {
                font-size: 13px;
            }
            .font-3 {
                font-size: 16px;
            }
            .font-4 {
                font-size: 18px;
            }
            .font-5 {
                font-size: 24px;
            }
            .font-6 {
                font-size: 32px;
            }
            .font-7 {
                font-size: 48px;
            }
            img {
                border: none;
            }
        </style>
    </head>
    <body>
        <h2>aaa</h2>
        <p class="center">
            <b class="font-6">Um Cabeçalho</b>
        </p>
        <p class="center"> </p>
        <hr>
        <p class="font-2">
            Esse texto que você está lendo foi retiradao de um <b> curso</b> de html. Desse mesmo jeito. <b> Só estou mudando os textos</b>, pro autor não ficar com raiva de mim</b>.
        </p>
        <p class="font-2">
            E eu vou continuar escrevendo <b>qualquer coisa</b>, <b>qualquer coisa mesmo</b>, <b>sem ter nada pra falar</b>, <b>enrolando</b>, mais um pouco.
        </p>
        <p class="font-2">
            E não ligue se isso não fizer sentido
        </p>
        <p class="center font-2">
            <img src="imagem.jpg" width="400" height="300">
        </p>
        <p class="font-2">
            <b>Correio Eletronico:</b>
            <a href="mailto:htmlvelhinho@algumauniversidade.pt">htmlvelhinho@algumauniversidade.pt</a>
        </p>
        <p></p>
        <p>
            <a href="um-link.html" class="font-1">
                código HTML desta página
            </a>
        </p>
        <p>
            <a href="diario.html" class="font-1">
                Um cabeçalho bem pequeninho.
            </a>
        </p>
    </body>
</html>
